.home-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1
        text-shadow: 2px 2px 2px rgba(0,0,0,0.5)
        color: white

    button
        font-size: 16px
        padding: 16px
        border-radius: 4px
        border: none
        outline: none
        box-shadow: 0 20px 24px rgba(0,0,0,0.1)
        transition: all .25s

        &:hover
            cursor: pointer
            box-shadow: 0 24px 32px rgba(0,0,0,0.2)
            transform: translateY(-4px)