/* You can add global styles to this file, and also import other style files */

body
    font-family: Arial, Helvetica, sans-serif
    height: 100vh
    margin: 0
    background: linear-gradient(135deg, rgb(205, 255, 199),rgb(0, 153, 255))