main
    padding: 24px

    .card
        position: relative
        display: inline-block
        width: 288px
        height: 200px
        padding: 24px
        margin: 16px
        overflow: auto
        background: rgb(255, 253, 117)

        h2
            display: inline

        span
            font-size: 12px
            margin-left: 4px
            color: gray

    .card::after
        content: ""
        position: absolute
        top: 0
        right: 0
        border: 24px solid transparent
        border-top: 24px solid rgb(226, 218, 143)
        border-right: 24px solid rgb(156, 150, 93)